<!DOCTYPE html>
<htmㅣ>
    <head>
        <title>My Website </title>
        <link rel="stylesheet" type="text/css" href="./assets/styles/style.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="assets/scripts/myscript.js"></script>

    </head>
    <body>
        <navbar class="navbar">
            <a href="Index.html" class="navbar-links">About Me</a>
            <a href="Basketball.html" class="navbar-links">Basketball</a>
            <a href="Family.html" class="navbar-links">Family</a>
            <a href="Shoe.html" class="navbar-links">My Shoe Collection</a>
        </navbar>
        <section class="me">
            <figure id="pic">
                <img src="./assets/images/Me.png" width="300" id="logo">
            </figure>
            <div id="text">
            <h1 id="title">Who is Kevin?</h1>
            <p>Kevin, born on August 28th, 2009, is currently living in Seoul, South Korea. His school is KISJ, which is in Jeju. He loves to play sports. Especially, it could be football (soccer), volleyball, or basketball. In his school, he usually enjoys having a class with brilliant teammates and teachers. In the dorm, he likes to enjoy his free time and hang out with his friends. Also, Kevin always participates in the school’s sports competition (KISAC)  to improve his communication and leadership skills. </p>
            </div>
        </section>
        <div>
            <figure>
                <img src="./assets/images/volleyball (1).png" width="370" id="volley">
                <img src="./assets/images/basketball-player (2).png" width=370 id="basket">
            </figure>
        </div>
    </body>
</html>